<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Privacy Policy</h1>
    <h2>Who am I?</h2>
    <p>I am a student software engineer and produce applications and websites, such as Nutra Dex</p>
    <h2>Data Collection Policy</h2>
    <p>No user information is collected or stored, period</p>
    <p>The following types of data is not collected or handled at all.</p>
    <p>Location</p>
    <p>Personal info</p>
    <p>Financial info</p>
    <p>Health and fitness</p>
    <p>Messages</p>
    <p>Photos or videos</p>
    <p>Audio files</p>
    <p>Files and Docs</p>
    <p>Calendar</p>
    <p>Contacts</p>
    <p>App activity</p>
    <p>Web browsing</p>
    <p>App info and performance</p>
    <p>Device or other identifiers</p>
    <h2>Data Collection Policy</h2>
    <h3>App functionality</h3>
    <p>Nutra Dex is an application that allows a user to simply query the USDA national api and view nutrional data of various foods.</p>
</body>
</html>
